body {
  font-family: Arial, Helvetica, sans-serif;

  // Height
  .h-100 {
    height: 100%;
  }

  // Font

  .lead-text {
    font-size: 2rem;
  }

  // Base grid
  .grid {
    display: flex;
    flex-wrap: wrap;
    margin: -0.5rem;
  }

  .col {
    padding: 8px;
    flex: 1 0 0;
  }

  // Generate column classes
  @for $i from 1 through 12 {
    .col-#{$i} {
      flex: 0 0 #{(100% / 12) * $i};
      max-width: #{(100% / 12) * $i};
    }
  }

  // Medium breakpoint
  @media (min-width: 768px) {
    @for $i from 1 through 12 {
      .col-md-#{$i} {
        flex: 0 0 #{(100% / 12) * $i};
        max-width: #{(100% / 12) * $i};
      }
    }
  }

  // Large breakpoint
  @media (min-width: 1024px) {
    @for $i from 1 through 12 {
      .col-lg-#{$i} {
        flex: 0 0 #{(100% / 12) * $i};
        max-width: #{(100% / 12) * $i};
      }
    }
  }
}
